spring.datasource.url=jdbc:postgresql://localhost/bgtr
spring.datasource.username=postgres
spring.datasource.password=poklop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=bgtr
spring.flyway.schemas=bgtr